D:\учеба 1 курс 2 семестр\языки программирования\25\25\bin\Debug\net6.0\25.exe
D:\учеба 1 курс 2 семестр\языки программирования\25\25\bin\Debug\net6.0\25.deps.json
D:\учеба 1 курс 2 семестр\языки программирования\25\25\bin\Debug\net6.0\25.runtimeconfig.json
D:\учеба 1 курс 2 семестр\языки программирования\25\25\bin\Debug\net6.0\25.dll
D:\учеба 1 курс 2 семестр\языки программирования\25\25\bin\Debug\net6.0\25.pdb
D:\учеба 1 курс 2 семестр\языки программирования\25\25\obj\Debug\net6.0\25.csproj.AssemblyReference.cache
D:\учеба 1 курс 2 семестр\языки программирования\25\25\obj\Debug\net6.0\25.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба 1 курс 2 семестр\языки программирования\25\25\obj\Debug\net6.0\25.AssemblyInfoInputs.cache
D:\учеба 1 курс 2 семестр\языки программирования\25\25\obj\Debug\net6.0\25.AssemblyInfo.cs
D:\учеба 1 курс 2 семестр\языки программирования\25\25\obj\Debug\net6.0\25.csproj.CoreCompileInputs.cache
D:\учеба 1 курс 2 семестр\языки программирования\25\25\obj\Debug\net6.0\25.dll
D:\учеба 1 курс 2 семестр\языки программирования\25\25\obj\Debug\net6.0\refint\25.dll
D:\учеба 1 курс 2 семестр\языки программирования\25\25\obj\Debug\net6.0\25.pdb
D:\учеба 1 курс 2 семестр\языки программирования\25\25\obj\Debug\net6.0\25.genruntimeconfig.cache
D:\учеба 1 курс 2 семестр\языки программирования\25\25\obj\Debug\net6.0\ref\25.dll
